<html>


<head>

<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>

<!--Left box contaning my name, etc. -->
<div id = "left-box">

	<div id = "namebox">
		<div id = "name">David Rothkopf</div>
	</div>
  
   <div  id = "webBox"> 
		<div id = "webD">Web Developer</div>
	</div> 
   
    <div  id = "contactbox"> 
	  <div id = "contacttext">
		South Florida<br>
		drothhello@gmail.com<br>
		954-261-2916<br>
	  </div>	
	</div> 
   

 </div> 
 
 <div id = "lowerBar">
	<div class = "bottomLinks slideThird">
		<a href = "portfolioPage.html">Portfolio</a>
	</div>
	
	<div class = "bottomLinks slideSecond">
		<a href = "about.html">About</a>
	</div>
	<!--
	<div class = "bottomLinks slideFirst" id = "last" >
		Skills
	</div>
	-->
	
	
 </div>
  
<!--Right box containing links -->
<!--
<div id = "right-side"> 
  
	<a href = "portfolioPage.html"><p class = "slidetext" id = "portfolio">Portfolio</p></a>
	
	<a href = "about.html"><p class = "slidetext" id = "about">About</p></a>

   <p class = "slidetext" id = "skills">Skills: </p>
	<p id = "skillsFadeIn">
		HTML, CSS, Javascript<br>
		Learning: <br>
		PHP, MySQL, Wordpress 
	</p>
	
	

	<!--
	<p  id = "skills-list">HTML, CSS, Javascript</p>
	-->
<!--
</div>

-->




</body>


</html>